<!DOCTYPE html>
<html>
<style>
</style>
<header> <h1>Welcome to the home page!<h1> <header>
      <nav>  <a href="Page_1.html">Next page</a> <nav>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>
<b>Hello<b>, My Name is SStep and this is a random website
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUV1v_I0aEjbVOjUgAykBkXPXE_e2qSoHsZA&usqp=CAU" alt="Girl in a jacket" width="600" height="600">
<br>
        
</head>

<body>
   
      
</body>
<br>

</html>